{
  "name": "tw-migrate-win32-x64-msvc",
  "version": "0.5.0",
  "description": "Preview and migrate React, Vue, and HTML CSS to Tailwind utilities",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jong-kyung/tw-migrate.git"
  },
  "files": [
    "tw-migrate.win32-x64-msvc.node"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "tw-migrate.win32-x64-msvc.node",
  "engines": {
    "node": ">=22.23.2"
  }
}
